<!DOCTYPE html>
<html>
<head><style>  *{
            margin: 0;
            padding: 0;
        }
   .hea{
            width: 100%;
            height: 500px;
            background-image: url("msd2.jpg");
            background-size: 100%;
            background-repeat: repeat-x;
    }
    ul{position: fixed;
        width: 100%;
        background-color: black;
        overflow: hidden;
        list-style-type: none;}
        li a{
        display: block;
            color: white;
            margin: 10px;
            padding: 10px;

        }
        li{
            float: left;
        }
    li a:hover{
        background-color: grey ;
    }
.box{position: fixed;
    display: block;
    right: 5px;
    bottom: 0px;
    width: 50px;
    height: 50px;}

.kl{background-color: lightgrey;
        width: 100%;
        height: 150px;
        text-align: center;}
        #j{
            text-align: center;
        }
.kk{
    display: flex;
}
.kk1{
    width: 30%;
    height: 400px;
    text-align: center;
    background-color: lightsteelblue;
    
    padding: 10px;
}
.kk2{
    width: 70%;
    height: 400px;
    text-align: center;
    
    
    
}
.kj{
    display: flex;
background-color: grey;}

.kk3{
    width: 33.3%;
    height: 400px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: palegoldenrod;
    
    
}.kk4{
    width: 33.3%;
    height: 400px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: lightcyan;
    
    
    
}.kk5{
    width: 33.3%;
    height: 400px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: lightslategrey;
    
    
    
}
body{
    background-color: papayawhip;
}#im{
        margin-left: 47%;

    }
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

</head>
<body>
    <div class="box"><p> <a href="file:///C:/Users/roush/OneDrive/Desktop/menu/review.html"><img src="hc.png"width ="50"height="50"></a></p></div>



    <div class="head">

</div>
<ul>
    <li><a href="https://roushanrkm.github.io/index.html"> Home</a></li>
     <li><a href="https://roushanrkm.github.io/about.html">About us</a></li>
 <li><a href="https://roushanrkm.github.io/MNU.html"> Menu</a></li>
<li><a href="https://www.youtube.com/"> contact us</a></li>
<li><a href="https://www.youtube.com/"> city</a></li>
<li><a href="https://www.youtube.com/"> book</a></li>
<li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/review.html"> review</a></li>
<li><a href="https://www.youtube.com/"> more</a></li></ul>
<div class ="kl"><br><br><br><br>
   
        <h1 style="font-size: 40px;text-align: center;">MEETINGS & CONFERENCES IN TAJ</h1></div>
        <div id="j"><br><br>
            <h1>MEETINGS AND CONFERENCE FACILITIES</h1>
            <p>Located on the ground ﬂoor and the ﬁrst ﬂoor, the fully serviced and air-conditioned multi-functional three meeting rooms and two boardrooms cater for up to 200 people theatre style and can be adapted to suit the speciﬁc needs of our guests. All meeting rooms feature the latest technology with complete range of support services including a business centre.</p><br>

<p><b>NOTE</b>: We value the safety and well-being of all our guests. Meeting rooms are always arranged in compliance with the Covid-19 protocols set by the Ministry of Health.</p>
            
        </div><br>
        <div  class="kk">
            <div class="kk1">
                <h1>MEETING ROOM AMENITIES</h1>
                <br>
                <p>The Eka Hotel meeting and event venues are equipped with:</p>
                <br>
                <p>.LCD projector</p><br>
<p>.Flat screen TVs</p><br>
<p>.Laser pointer</p><br>
<p>.Air-condition units</p><br>
<p>.Black-out sheers & curtains</p><br>
<p>.Wi-ﬁ hot spots</p><br>
            </div>
            <div class="kk2">
                <p><img src="mr1.jpg"width="100%"height="420px"></p>
                
            </div>
            </div>

        </div>
        <div class="kj"><div>
            <h1 style="text-align: center; ">CONFERENCE ROOMS</h1>
        </div></div>
        <div class="kj">
        <div class ="kk3">
            <h1 style="font-size:25px;"><b>Mandela Room</b></h1><br><br>
            <p>
                .Located on the first floor.</p>
                <p>.Conference for 100 people depending on the required set up
            </p><br><br>
<img src="cr1.jpg"width="100%"height="250px">
        </div>
            <div class ="kk4">
            <h1 style="font-size:25px;"><b>Dome Room</b></h1><br><br>
            <p>
                .Located on the first floor, luminous with natural daylight.</p>
                <p>.Conference for 100 people depending on the required set up.
            </p><br><br>
            <img src="cr2.jpg"width="100%"height="250px">

        </div>
            <div class ="kk5">
            <h1 style="font-size:25px;"><b>Private Room</b></h1><br><br>
            <p>
                .uite turned into a meeting room upon request, Conference for 10 people.</p>
                <p>.Audiovisual devices can be set up upon request at an extra charge.
            </p>
<br>
            <img src="cr3.jpg"width="100%"height="250px">
            <br><br>
       
        </div></div>
        <h1 style="margin-left: 5%;">BOOK ONLINE</h1>
<div id="im"><a href="https://www.youtube.com/"><img src="BK.png" width="120px"height="50px"></a></div></div>


   

</body>
</html>
