<!DOCTYPE html>
<html>
<head><style>  *{
            margin: 0;
            padding: 0;
        }
   .hea{
            width: 100%;
            height: 500px;
            background-image: url("msd2.jpg");
            background-size: 100%;
            background-repeat: repeat-x;
    }
    ul{position: fixed;
        width: 100%;
        background-color: black;
        overflow: hidden;
        list-style-type: none;}
        li a{
        display: block;
            color: white;
            margin: 10px;
            padding: 10px;

        }
        li{
            float: left;
        }
    li a:hover{
        background-color: grey ;
    }
    #nj{
        height: 150px;
        width: 100%;
        background-color:goldenrod;
    }
    .jj{
        display: flex;

    }
    #jj{background-color: lightsteelblue;
        width: 80%;
        height: 150px;
        text-align: center;
    }#jj1{
        background-color: greenyellow;
        width: 20%;
        height: 150px;
        text-align: center;
    }
    #jj2{;
        width: 100%;
        height: 3px;
        text-align: center;
        background-color: yellow;
    }
    #jj3{margin: 10px;
        padding: 10px;
        width: 26.6%;
        height: 500px;
        text-align: center;background-color: lightslategrey
    }
    #jj4{margin: 10px;
        padding: 10px;
        width: 26.6%;
        height: 500px;
        text-align: center;background-color: lightseagreen;
    }
    #jj5{margin: 10px;
        padding: 10px;
        width: 26.6%;
        height: 500px;
        text-align: center;
    }
    #jj6{
        
        background-color: lightgray;
        width: 20%;
        height: 500px;
        text-align: center;
    }

#nj1{
        height: 150px;
        width: 100%;
        background-color:lightgray;
        text-align: center;
    }


.box{position: fixed;
    display: block;
    right: 5px;
    bottom: 0px;
    width: 50px;
    height: 50px;
    




</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

</head>
<body>
    <div class="box"><p> <a href="file:///C:/Users/roush/OneDrive/Desktop/menu/review.html"><img src="hc.png"width ="50"height="50"></a></p></div>
    <div class="head">

</div>
<ul>
    <li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/home_page.html"> Home</a></li>
     <li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/about.html">About us</a></li>
 <li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/MNU.html">  Menu</a></li>
<li><a href="https://www.youtube.com/"> contact us</a></li>
<li><a href="https://www.youtube.com/"> city</a></li>
<li><a href="https://www.youtube.com/"> book</a></li>
<li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/review.html"> review</a></li>
<li><a href="https://www.youtube.com/"> more</a></li></ul>
<div id="nj"><br><br><br><br>
   
        <h1 style="font-size: 40;text-align: center;">DINING</h1>
</div>
<div class="jj">
    <div id="jj"><br><br>
        <h1 style="font-size: 35px;">DINING AT THE TAJ HOTEL</h1>
        <p>
        Taj Hotel has stirred up the local culinary scene with two restaurants, two bars and a 24-hr coffee shop that cater to the needs of our diverse clientele. Each dining experience provides our guests with a taste of a broad selection of international and local cuisine</p>
    </div>
    <div id="jj1"><br>
        <div id="jj2"></div>
        <h1 style="font-size: 30px;"><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/MNU.html"> MENU</a><br></h1>
             <p>Non Veg</p>
             <p>Veg</p>
             <p>drinks</p>
             <div id="jj2"></div>
</div>
</div>
<br>
<div class="jj">
    <div id="jj3">
        <img src="gp.jpg"width="49px"height="49px">
        <h1>Galaxy Restaurant</h1>
        <p><i>Eka Hotel oﬀers dining at its best with the freshest ﬂavors of locally sourced produce. It oﬀers a selected buﬀet breakfast, all day a-la-carte and snack dining, ﬂowing coﬀee/tea dispenser and 24 hour room service.</i></p>
            <p><i>Spread out over the ground ﬂoor, the Galaxy (150 covers) showcases the ﬁnest cuisine, complete with live show kitchen and outdoor terrace overlooking the pool.</i></p><br><br>
                <img src="cf.jpg"width="49px"height="49px">
                <h1>Coffee Shop</h1>
                <p><i>Open 24 hrs, the coffee shop offers quality coffee as you relax at our cozy lounge.</i></p></div>


                <div id="jj4">
                    <img src="pl.jpg"width="49px"height="49px">
                <h1>Spur Restaurant</h1>
                <p><i>The internationally acclaimed Spur restaurant is renowned for its selection of succulent steaks, delicious hamburgers, mouthwatering carveries, tasty chicken, seafood, salads and vegetarian meals.</i></p><br>
                 <img src="dri.jpg"width="49px"height="49px"><br>
                <h1>Galaxy Bar</h1>
                <p><i>An extension of the Galaxy, the elegant bar showcases array of wines and beverages with favourite bites and snacks to savour as you enjoy your drink.</i></p>
                </div>
                <div id="jj5">
                    <img src="dr1.jpg"width="360px"height="100%">
                </div>
                <div id="jj6"><br>
                    <div id="jj2"></div>
                    <h1>ORDER A MEAL ONLINE</h1>
                    <div id="jj2"></div><br>
                    <p>You can now order online your favorite meal from Galaxy restaurant and we will deliver it to you. We’ve got your cravings sorted</p>
                    <br>
                    <a href="https://www.swiggy.com/?utm_source=Google-Sok&utm_medium=CPC&utm_campaign=google_search_sok_food_na_narm_order_web_m_web_clubbedcities_neev_brand_newuser_v3_ei_brand_em&gclid=Cj0KCQiAjc2QBhDgARIsAMc3SqSE3ogD1It-0CIji7Ai1ht10h4M_QyO-FYZzAaKodtdzyghgmB62LEaAsNyEALw_wcB"><img src="bkn.jpg"width="175px"height="50px"></a>

                </div>

    </div>
    
</div>
<br>
<div id="nj1">
    <h1>CALL TO RESERVE A TABLE</h1>
    <p>Please contact us with your requirement and we will be happy to assist you. You may also check out out offers page for any Specials.</p><br>
    <p>Email id : thetaj@gmail.com</p>
    <p>Reception no: 9192...</p>
</div>

</body>
</html>