<!DOCTYPE html>
<html>
<head><style>  *{
            margin: 0;
            padding: 0;
        }
   .hea{
            width: 100%;
            height: 500px;
            background-image: url("msd2.jpg");
            background-size: 100%;
            background-repeat: repeat-x;
    }
    body{
        background-color: lightsteelblue;
    }
    ul{position: fixed;
        width: 100%;
        background-color: black;
        overflow: hidden;
        list-style-type: none;}
        li a{
        display: block;
            color: white;
            margin: 10px;
            padding: 10px;

        }.box{position: fixed;
    display: block;
    right: 5px;
    bottom: 0px;
    width: 50px;
    height: 50px;
    

  }
        li{
            float: left;
        }
    li a:hover{
        background-color: grey ;
    }
    .kl{background-color: lightgrey;
        width: 100%;
        height: 150px;
        text-align: center;
    }
    #hj{
        font-size: 40px;
    }
    #hj1{
        font-size: 20px;
    }
    .kk{
        padding: 20px;
        margin: 20px;
        width: 33.3%;
        height: 1000px;
        background-color: lightseagreen;

    }
    .kk2{
        padding: 20px;
        margin: 20px;
        width: 33.3%;
        height: 1000px;
        background-color: lightgrey;
    }
        .kk3{
        padding: 20px;
        margin: 20px;
        width: 33.3%;
        height: 1000px;
        background-color: grey;
    }
    #kl{
        display: flex;
    }
    #nu{width: 30%;
        margin: 10px;padding: 10px;
    }
    #im{
        margin-left: 450%;

    }

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

</head>
<body>
    <div class="box"><p> <a href="file:///C:/Users/roush/OneDrive/Desktop/menu/review.html"><img src="hc.png"width ="50"height="50"></a></p></div>
    <div class="head">

</div>
<ul>
    <li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/home_page.html"> Home</a></li>
     <li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/about.html">About us</a></li>
 <li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/MNU.html"> Menu</a></li>
<li><a href="https://www.youtube.com/"> contact us</a></li>
<li><a href="https://www.youtube.com/"> city</a></li>
<li><a href="https://www.youtube.com/"> book</a></li>
<li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/review.html"> review</a></li>
<li><a href="https://www.youtube.com/"> more</a></li></ul>
<div class="kl">
    <h1 id="hj1"><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/home_page.html">The Taj hotel</a> > Accommodation</h1><br><br>
    <h1 id="hj"><b>Accommodation</b></h1>
</div>
<h1 style="font-size: 30px;text-align: center;">ACCOMMODATION IN THE TAJ HOTEL</h1><br><br>
<p style="text-align: center;">TAJ Hotel rooms are designed to provide the highest levels of comfort, convenience and eﬃciency, supported by the latest in technology. 167 air conditioned rooms, of these 158 are Superior rooms, 2 rooms for guests with special needs, 4 Junior suites and 3 Executive suites. The Superior rooms are fitted with either a double bed or twin beds. Guests staying in the hotel have exclusive access to Wi-fi, the gym and swimming pool.</p>
<div id="kl">
    <div class="kk">
        <img src="bed.png"width="49px"height="49px"><br>
        <h1>Superior Rooms</h1><br><br>
         <img src="r1.jpg"width="400px"height="300px"><br><br>
         <h1 style="font-size: 20px;">ROOM AMENITIES</h1><br><br>
         <p><b>.Room size: 20 sq. m</b></p><br>
 <p><b>.LCD flat screen TV with DSTV</b></p><br>
  <p><b>.Complimentary Wi-Fi hot spots</b></p><br>
  <p><b>.Personal Minibar in the room</b></p><br>
  <p><b>.Safety deposit box</b></p><br>
  <p><b>.Complimentary coffee making facilities</b></p><br>
  <p><b>.Direct dial International telephone</b></p><br>
  <p><b>.Hair driers, iron & board</b></p><br>
  <p><b>.Separate toilet and a rain shower</b></p><br>
 <p><b>.King size bed</b></p><br>
 <p><b>.Non-smoking</b></p><br>
 <p><b>.2 rooms for guests with special needs</b></p><br><br><br>
 
    </div>
<div class="kk2">
        <img src="bed.png"width="49px"height="49px"><br>
        <h1>Junior Suites</h1><br><br>
         <img src="r2.jpg"width="400px"height="300px"><br><br>
         <h1 style="font-size: 20px;">ROOM AMENITIES</h1><br><br>
         <p><b>.Room size: 23 sq. m</b></p><br>
<p><b>.LCD flat screen TV with DSTV</b></p><br>
<p><b>.Complimentary Wi-Fi hot spots</b></p><br>
<p><b>.Personal Minibar in the room</b></p><br>
<p><b>.Safety deposit box</b></p><br>
<p><b>.Complimentary coffee making facilities</b></p><br>
<p><b>.Direct dial International telephone</b></p><br>
<p><b>.Hair dryers, iron & board</b></p><br>
<p><b>.Separate toilet and a rain shower</b></p><br>
<p><b>.King size bed</b></p><br>
<p><b>.Non-smoking</b></p><br>

</div>
<div class="kk3">
        <img src="bed.png"width="49px"height="49px"><br>
        <h1>Executive Suites</h1><br><br>
         <img src="r3.jpg"width="400px"height="300px"><br><br>
         <h1 style="font-size: 20px;">ROOM AMENITIES</h1><br><br>
        <p><b>.Room size: 50 sq. m</b></p><br>
<p><b>.Complimentary Wi-fi hot spots</b></p><br>
<p><b>.Personal Minibar in the room</b></p><br>
<p><b>.Safety deposit box</b></p><br>
<p><b>.Complimentary coffee making facilities</b></p><br>
<p><b>.Direct dial International telephone</b></p><br>
<p><b>.Hair dryers, iron & board</b></p><br>
<p><b>.Bathtub, a toilet and a rain shower</b></p><br>
<p><b>.Sitting room with a work area</b></p><br>
<p><b>.Separate Bedroom with a king size bed</b></p><br>
<p><b>.Non-smoking</b></p><br><br><br><br>

         </div></div>
        <div id="kl"> <div id="nu">

   <h1 >BOOK ONLINE</h1>
 
 <p >Reserve your room online</p><br><br></div>
 <div id="im"><a href="https://www.youtube.com/"><img src="bn.jpg" width="120px"height="50px"></a></div></div>

</body>
</html>