<!DOCTYPE html>
<html>
<head><style>  *{
            margin: 0;
            padding: 0;
        }
   .hea{background-color: yellow;
    text-align: center;
    font-size: large;
            
    }
    ul{ position: fixed;
        background-color: black;
        width: 100%;
        overflow: hidden;
        text-align: center;
        list-style-type: none;}
        li a{
        display: block;
            color: white;
            margin: 10px;
            padding: 10px;

        }
        li{
            float: left;
            display: inline;
        }
    li a:hover{
        background-color: grey ;
    }
.ha{width: 100%;
            height: 600px;
            background-image: url("htl.webp");
            background-size: 100%;
            background-repeat: repeat-x;
}
.hh{
    display: inline-flex;
    background-color: grey;
}
#hu{
    width: 33.3%;
    height: 275px;
    background-color: lightblue;
}
#ho{
    width: 33.3%;
    height: 275px;
    background-color: lime;
}
#ha{
    width: 33.3%;
    height: 275px;
    background-color: lightgray;
}
#jl{
    background-image:url("ggj.jpg"); 
   
    width: 100%;
    height: 500px;
    text-align: center;

}
#kjj{
    text-align: center;
    background-color: lightgray;
    height: 700px;
    width: 550px;
}
#tal{
    background-color: lightgoldenrodyellow;
    text-align: center;
}.box{position: fixed;
    display: block;
    right: 5px;
    bottom: 0px;
    width: 50px;
    height: 50px;
    

  }
</style>
    
    <title></title>

</head>
<body>
    <div class="box"><p> <a href="file:///C:/Users/roush/OneDrive/Desktop/menu/review.html"><img src="hc.png"width ="50"height="50"></a></p></div>
    <div class="head">

</div>
<ul>
    <li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/home_page.html"> Home</a></li>
     <li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/about.html">About us</a></li>
 <li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/MNU.html"> Menu</a></li>
<li><a href="https://www.youtube.com/"> contact us</a></li>
<li><a href="https://www.youtube.com/"> city</a></li>
<li><a href="https://www.youtube.com/"> book</a></li>
<li><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/review.html"> review</a></li>
<li><a href="https://www.youtube.com/"> more</a></li></ul>
<div class="ha"></div>
<div class="hea">
    <h1><b>The Taj Hotel<b></h1>
    <p>

</div>
<div class="hh">
    <div id="hu">
        <h1><b>HOTEL ROOMS</b></h1><br>
        <br>
        <p>Eka Hotel rooms are designed to provide the highest levels of Comfort, Convenience and Eﬃciency. The hotel has 167 air-conditioned rooms, of these 158 are Superior rooms, 2 rooms for guests with special needs, 4 Junior Suites and 3 Executive Suites. Guests staying in the Hotel have exclusive access to the gym and swimming pool.</p><br><br>
        <p style="text-align: center;"> <a href="file:///C:/Users/roush/OneDrive/Desktop/menu/hotel-book.html"> Read more</a></p></div>
        <div id="ho">
            <h1><b>DINING EXPERIENCE</b></h1><br>
        <br>
        <p>Taj Hotel oﬀers dining at its best with the freshest ﬂavors of locally sourced produce. It oﬀers a selected buﬀet breakfast, all day a-la-carte and snack dining, ﬂowing coﬀee/tea dispenser and 24 hour room service.Spread out over the ground ﬂoor, the Galaxy (150 covers) showcases the ﬁnest cuisine, complete with live show kitchen and outdoor terrace overlooking the pool.</p>
        <br><br>
        <p style="text-align: center;"> <a href="file:///C:/Users/roush/OneDrive/Desktop/menu/dining.html"> Read more</a></p>
        </div>
         <div id="ha">
            <h1><b>MEETINGS & EVENTS</b></h1><br>
        <br>
        <p>Located on the ground ﬂoor and the ﬁrst ﬂoor, the fully serviced and air-conditioned multi-functional three meeting rooms and two boardrooms cater for up to 200 people theatre style and can be adapted to suit the speciﬁc needs of our guests. All meeting rooms feature the latest technology with complete range of support services including a business centre</p>
        <br><br>
        <p style="text-align: center;"> <a href="file:///C:/Users/roush/OneDrive/Desktop/menu/acco.html"> Read more</a></p>
        </div></div>
       
            
  
    <div id="jl">
        <br>
        <br>
        <br>
        <br>
        <h1 style="color: red;"><b>THE TAJ HOTEL</b></h1><br><br>
        <h2 style="font-family: inherit;color: yellow;">you can feel it with your eyes closed</h2><br>
        <h3 style="color: darkblue;">Located near the Airport, next to the National Park</h3><br>
        <p style="color: purple;"><mark>Welcome to Taj, a contemporary style hotel that provides all the comfort, convenience and efficiency to the discerning traveler. Ideally located along Mombasa road in Nairobi the capital city of Kenya, Eka Hotel has five meeting rooms designed to suit every occasion, complimented with stylish accommodation offering the best choice venue for your Business and Leisure stay.</mark></p>
    </div>
    <div class="hh"><div id="kjj">
         <h1>HOTEL FACILITIES</h1><br>
         <br>
         <br>
         <p>Rooms | Dining | Meeting & Events | Leisure</p>
         <br>
         <br>
         <p>.167 well-appointed guest rooms</p><br>
<p>.Galaxy restaurant with a terrace</p><br>
<p>.Galaxy bar and bar deck</p><br>
<p>.Spur restaurant</p><br>
<p>.Coffee Shop</p><br>
<p>.Free parking</p><br>
<p>.Concierge desk</p><br>
<p>.5 meeting rooms</p><br>
<p>.Business centre</p><br>
<p>.Swimming pool</p><br>
<p>.Gymnasium</p><br>
<p>.Free and fast wifi</p><br>
<p>.Gift shop</p><br>
<p>.Lactation room</p>
         
    </div>
    <img src="klj.jpg"height="700" width="80%">
</div><div id="tal">
    <h1><b>ABOUT</b></h1><br>
    <br>
    <br><p><i>Jamsetji Nusserwanji Tata, founder of the Tata Group, opened the Taj Mahal Palace, a hotel in Mumbai (formerly called Bombay) overlooking the Arabian Sea, on 16 December 1903. It was the first Taj property and the first Taj hotel. There are several anecdotal stories about why Tata opened the Taj hotel. According to a story, he decided to open the hotel after an incident involving racial discrimination at the Watson's Hotel in Mumbai, where he was refused entry as the hotel permitted only Europeans.[7] Hotels that accepted only European guests were very common across British India then. According to another story, he opened the hotel when one of his friends expressed disgust over the hotels that were present in Bombay then. But a more plausible reason was advanced by Lovat Fraser, a close friend of the Tata and one of the early directors of the IHCL group, that the idea had long been in his mind and that he had made a study on the subject. He did not have any desire to own a hotel but he wanted to attract people to India and to improve Bombay. It is said that Jamsetji Tata had travelled to places like London, Paris, Berlin, and Düsseldorf to arrange for materials and pieces of art, furniture and other interior decor for his hotel.[8] The Taj group has since then developed and flourished, under the Tata Group.</i></p><br>

    <p><i>Taj Hotels is a chain of luxury hotels and a subsidiary of the Indian Hotels Company Limited,[1] headquartered at Express Towers, Nariman Point, Mumbai.[2] Incorporated by the founder of the Tata Group, Jamsetji Tata, in 1903, the company is a part of the Tata Group, one of India's largest business conglomerates. The company employed over 20,000 people in the year 2010.</i></p><br>

<p><i>As of 2020, the company operates a total of 100 plus hotels and hotel-resorts, with 84 across India and 16 in other countries, including Bhutan, Malaysia, Maldives, Ne<p><i>pal, South Africa, Sri Lanka, UAE, UK, USA and Zambia</i></p><br>

<p><i>In 1974, the group opened India's first international five-star deluxe beach resort, the Fort Aguada Beach Resort in Goa. In 1970s, the Taj Group also began its business in metropolitan hotels, opening the five-star deluxe hotel, Taj Coromandel in Chennai, in 1974, acquiring an equity interest and operating contract for the Taj President (now Vivanta by Taj – President), a business hotel in Mumbai, in 1977, and also opening the Taj Mahal Hotel in Delhi in 1978.</i></p><br>

<p><i>The group has been converting royal palaces in India into luxury hotels since the 1970s. The first palace to be converted into a Taj luxury hotel was the Lake Palace in Udaipur, in 1971. Other examples include the Rambagh Palace in Jaipur, Umaid Bhawan Palace in Jodhpur, Falaknuma Palace in Hyderabad and Nadesar Palace in Varanasi.</i></p><br>
<p><i>In 1980, the Taj group opened its first hotel outside India, the Taj Sheba Hotel in Sana'a, in Yemen and in the late 1980s, acquired interests in the St. James' Court Hotel (now comprising Taj 51 Buckingham Gate Suites and Residences and St. James' Court, A Taj Hotel) in London. In 1984, the Taj group acquired, under a license agreement, each of the Taj West End in Bengaluru, Taj Connemara, in Chennai and Savoy Hotel in Ooty. With the opening of the Taj West End in Bengaluru, the Taj Group made its foray into Bengaluru. The five-star deluxe hotel, Taj Bengal in Kolkata, was opened in the year 1989, and with this, the Taj group became the only hotel chain in India with a presence in the six major metropolitan cities of India, namely Mumbai, Delhi, Kolkata, Bengaluru, Hyderabad, and Chennai.</i></p><br>
</div>

  
</body>


</html>
