<!DOCTYPE html>
<html>
<head><style>  *{
            margin: 0;
            padding: 0;
        }
   .hea{
            width: 100%;
            height: 500px;
            background-image: url("msd2.jpg");
            background-size: 100%;
            background-repeat: repeat-x;
    }
    ul{
         background-color: darkred;
        overflow: hidden;
        list-style-type: none;
    }
        li a{
        display: block;
            color: white;
            margin: 10px;
            padding: 10px;

        }
        li{
            float: left;
        }
    li a:hover{
        background-color: grey ;
    }
*{
            margin: 0;
            padding: 0;
        }
        body{

            background-image: url("b1.jpg");
        }
        #h{
            color: darkred;
            text-align: center;
        }
        table, th,td{
            border: 2px royalblue;
            margin-left: auto;
            margin-right: auto;
        }
        tr:nth-child(even) {
        
        background-color: dodgerblue; }


        tr:nth-child(odd) {
        
        background-color: lightgrey; }
        .box{position: fixed;
    display: block;
    right: 5px;
    bottom: 0px;
    width: 50px;
    height: 50px;
    

  }

    </style></head>
        <body>
            <div class="box"><p> <a href="file:///C:/Users/roush/OneDrive/Desktop/menu/review.html"><img src="hc.png"width ="50"height="50"></a></p></div>
            <ul>
    <li style="color: yellow;"><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/home_page.html"> Home</a></li>
     <li style="color: yellow;"><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/about.html">About us</a></li>
 <li style="color: yellow;"><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/MNU.html"> Menu</a></li>
<li style="color: yellow;"><a href="https://www.youtube.com/"> contact us</a></li>
<li style="color: yellow;"><a href="https://www.youtube.com/"> city</a></li>
<li style="color: yellow;"><a href="https://www.youtube.com/"> book</a></li>
<li style="color: yellow;"><a href="file:///C:/Users/roush/OneDrive/Desktop/menu/review.html"> review</a></li>
<li style="color: yellow;"><a href="https://www.youtube.com/"> more</a></li></ul>
        </ul>
        <h1 id="h"><b>THE TAJ HOTEL</b></h1>
    <h2 style="color: yellow;"><b>MENU</b></h2>
    <div id="j1">
        <img src="c1.jpg">
        <img src="c2.jpg">
        <img src="c3.jpg">
        <img src="c4.jpg">
        <table>
            <tr><th><b>No</b></th>
                <th><b>Name of the dish</b></th>
                <th><b>Price</b></th>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Chicken tikka masala</i></td>
                <td>150</td>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Chicken grilled</i></td>
                <td>130</td>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Chicken roasted</i></td>
                <td>110</td>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Chicken butter masala</i></td>
                <td>170</td>
            </tr>
        </table>
    </div>
        <button id="e">click to see the non veg menu</button>
    <button id="e1">click to hide the non veg menu</button><br>

    
    <div id="j2">
        <img src="v1.jpg">
        <img src="v2.jpg">
        <img src="v3.jpg">
        <img src="v4.jpg">
         <img src="v5.jpg">
        <table>
            <tr><th>No</th>
                <th>Name of the dish</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Paneer tikka masala</i></td>
                <td>110</td>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Paneer butter masala</i></td>
                <td>130</td>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Sahi paneer</i></td>
                <td>125</td>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Manchurian</i></td>
                <td>80</td>
            </tr>
        </table>

    </div>
    <button id="e2">click to see the  vej menu</button>
<button id="e3">click to hide the non vej menu</button><br>
    <div id="j3">
        <img src="b11.jpg">
        <img src="b2.jpg">
        <img src="b3.jpg">
        <img src="b4.jpg">
        <table>
           <tr><th>No</th>
                <th>Name of the drink</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Beer</i></td>
                <td>110</td>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Cold drink</i></td>
                <td>30</td>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Tea</i></td>
                <td>25</td>
            </tr>
            <tr>
                <td>1</td>
                <td><i>Cofee</i></td>
                <td>30</td>
            </tr>
        </table>

    </div>
    

<button id="e4">click to see the drinks menu</button>
<button id="e5">click to hide the drinks menu</button><br>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script>
    $(function(){
        $("#e").click(function(){
            $("#j1").show(5000);
        });
        $("#e1").click(function(){
            $("#j1").hide(5000);
        });
        $("#e2").click(function(){
            $("#j2").show(5000);
        });
        $("#e3").click(function(){
            $("#j2").hide(5000);
        });

        $("#e4").click(function(){
            $("#j3").show(5000);
        });
        $("#e5").click(function(){
            $("#j3").hide(5000);
        });
    });
</script>
</html>
        